{
	"name": "MC.bot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^12.2.0",
		"mineflayer": "^2.25.0"
	}
}
